[33mcommit 1ac04ed8e5f14ae3842ff84a534f88218677564e[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m)[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 16:11:55 2023 -0500

    Se agregoi cualquier cosa

[33mcommit 57a1fd328eb3020a4829d09622a2f1df480f4d59[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 15:58:09 2023 -0500

    Se agrego la materia de manejo

[33mcommit ba03183d1f5a679d1ff3ad6384dedffd1fdbab87[m[33m ([m[1;32mmain[m[33m)[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 15:29:34 2023 -0500

    Se agrego educacion

[33mcommit 96a2a42d410fd57438157309a5af73e8d248235d[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 15:23:05 2023 -0500

    Se agrego el archivo para ignorar archivos

[33mcommit 1177a531c20bac812dcc9764222939bd82c31cc6[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 15:07:54 2023 -0500

    Se agrego el semestre

[33mcommit 4088c6f71e44679dcd27b8768f049ce0b0405b3f[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 15:00:50 2023 -0500

    Se  anadio informcion

[33mcommit f9db819989b6b3bd4abe744b426f1fc1059f67bd[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 14:58:43 2023 -0500

    Se agrego informacion

[33mcommit 733ce21cfd6886a476e39c30669efac5845e4a21[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 14:47:53 2023 -0500

    Se grego mi edad

[33mcommit 56ce45615b35ae62e211653a736348cd025fd25e[m
Author: JuanLopez <jlopez7372@uta.edu.ec>
Date:   Thu May 4 14:46:18 2023 -0500

    Se agrego el nombre
